server.port=9092
spring.application.name=transactions


#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username= postgres
spring.datasource.password= M3d3ll1n

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true

#Circuit breaker

#Cantidad de peticiones que entran en el muestreo (Las últimas 10 peticiones)
resilience4j.circuitbreaker.instances.bank-otp.sliding-window-size=10

#Cuantas peticiones voy a aceptar sin respuesta, antes de abrir el switch (50%)
resilience4j.circuitbreaker.instances.bank-otp.failure-rate-threshold=50

#Cuantos segundo durará en Open State (30s = 30000ms)
resilience4j.circuitbreaker.instances.bank-otp.max-wait-duration-in-half-open-state=30000

#Realice un cambio automático de estados entre "Half-Open" y "Open"
resilience4j.circuitbreaker.instances.bank-otp.automatic-transition-from-open-to-half-open-enabled=true

#Cuántas peticiones se van a recibir en estado Half-Open (5)
resilience4j.circuitbreaker.instances.bank-otp.permitted-number-of-calls-in-half-open-state=5


#Configuración de Actuator

#Active la funcionalidad de circuitbreakers
management.health.circuitbreakers.enabled=true

#Reporte la "salud" de los microservicios
management.endpoints.web.exposure.include=health

#Cuando reporte la "salud" de los miscroservicios, incluya los detalles completos
management.endpoint.health.show-details=always


#Unión entre Circuitbreaker y Actuator
resilience4j.circuitbreaker.instances.bank-otp.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.bank-otp.register-health-indicator=true
